<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/output.css">
    <title>Document</title>
</head>

<body class="bg-[#f0f0f0]">
    <div class="container">
        <div class=" flex justify-between mt-[45px] border-3 rounded-t-full px-6 py-6 border-green-600">
            <input class="name border border-gray-400 px-2 py-2  rounded-2xl w-[400px]" type="text" id="name"
                placeholder="Full name">
            <input class="guruh border border-gray-400 px-2 py-2 rounded-2xl w-[400px]" type="text" name="" id="guruh"
                placeholder="Guruh">
            <button class="send border border-gray-400 px-2 py-2 rounded-2xl w-[100px] bg-blue-600 text-white">Send</button>
        </div>
        <div class="show flex flex-col items-start mt-[45px] border-3 px-6 py-6 border-green-600 gap-3">
            
        </div>
    </div>
    <script src="./code.js"></script>
</body>

</html>